<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">MyPortfolio</div>
      <ul class="nav-links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Hello, I'm <span>PRIYA.R</span></h1>
      <p>A passionate student learning web development 🚀</p>
      <a href="#projects" class="btn">View My Work</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="priya" alt="Profile Photo">
      <p>
        I am a student enthusiastic about technology and design. I love building interactive, user-friendly web applications and exploring new tools in the tech world.
      </p>
    </div>
  </section>
<!--Projects Section-->
  <section id="Projects" class="projects">
    <h2>My Projects</h2>
    <div class="Project-grid">
      <div class="Project-card">
        <h3>Project 1</h3>
        <p>A simple responsive website.</p>
      </div>
      <div class="project-card">
        <h3>Projects 2</h3>
        <p>Javascript-based quiz app.</p>
      </div>
      <div class="Project-card">
        <h4>Project 3</h4>
        <p>Personal blog with CMS.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" id="name" placeholder="priya" required>
      <input type="email" id="email" placeholder="mkala6049@gmail.com" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="form-status"></p>
  </section>

  <footer>
    <p>&copy; 2025 priya| All rights reserved</p>
  </footer>

</body>
  </htm>